*{
  margin: 0;
}

.App {
  text-align: center;
}
.header button{
  background-color: #d5a353;
}
h2{
  color: #ccc9c9;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.App {
  text-align: center;
}

/* Estilos para o header */
header {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: transparent;
  z-index: 1000;
  box-sizing: border-box;
}
header.scrolled {
  background-color: rgba(0, 0, 0, 0.8);
}

header .logo h1 {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-right: 50px;
  color: #ffffff;
  
}

header .menu-left, header .menu-right {
  display: flex;
  align-items: center;
 
}

header .menu-left ul, header .menu-right ul {
  display: flex;
  list-style: none;
 margin-right: 0px;

}

header .menu-left ul li, header .menu-right ul li {
  text-align: center;
  margin: 0 20px;
  
}

header .menu-left ul li a, header .menu-right ul li button {
  text-decoration: none;
  color: white;
  font-weight: bold;

}

header .menu-right ul li button {
  background-color: orange;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  color: white;
  border-radius: 5px;
}

/* Estilos para o fundo */
.background {
  height: 100vh;
  background: url('./images/bannerhome.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  z-index: 1;
}

.welcome-message {
  text-align: center;

  padding: 20px;
  border-radius: 10px;
}

.welcome-message h1 {
  color: #ffffff;
  font-size: 48px;
  margin: 0 0 20px 0;
}

.welcome-message p {
  font-size: 24px;
  margin: 0 0 20px 0;
}

.orange-button {
  background-color: orange;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

/* Estilos para o modal */
.modal {
  
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sobre{
  background-color: #161616;
}


.About {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #161616;
}
.image-about {
  flex: 4; 
  
  max-width: 100%; 
  height: auto; 
  min-height: 50vh; 
}

.image-about img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
}


.text-about {
  flex: 1;
  padding: 20px;
  text-align:left;
}
.text-about {
  flex: 6;
  padding: 20px;
  color: #fff; 
}

.text-about h2 {
  font-size: 28px;
  margin-bottom: 10px; 
}

.text-about h3 {
  font-size: 20px; 
  margin-bottom: 5px; 
  color: #D5A353;
}

.text-about p {
  font-size: 16px; 
  line-height: 1.5; 
  margin-bottom: 15px; 
}

.saibamais {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5B3815;
  color: #ffffff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.saibamais:hover {
  background-color: #565758;
}



.services {
 
  margin: 0 auto;
  padding: 20px;
  background: #F9F6F2;
}

.services h2 {
  text-align: center;
  color: #161616;
}

.card-container {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  justify-content: space-between;
}

.card {
  width: calc(50% - 20px); 
  background-color: #343434;
  padding: 20px;
  margin-bottom: 20px;
  margin: 10px;

}

.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 20px;
  color: #ffffff;
}

.card p {
  margin-bottom: 15px;
}

.card a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  color: #D5A353;
}

.card a:hover {
 color: #ffffff79;
}


.news {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #161616;
  color: #fff;
}

.image-news {
  flex: 4;
  max-width: 100%;
  height: auto;
  min-height: 50vh;
}

.image-news img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-news {
  flex: 6;
  padding: 20px;
  text-align: left;
}

.text-news h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.text-news h3 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #d5a353;
}

.text-news p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.text-news .saibamais {
  display: inline-block;
  padding: 10px 20px;
  background-color: #5b3815;
  color: #ffffff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.text-news .saibamais:hover {
  background-color: #565758;
}


@media (max-width: 768px) {
  .row {
    flex-direction: column; 

  .card {
    width: 100%; 
  }
}

}












@media screen and (max-width: 850px) {
  .About {
    display: flex; 
    flex-direction: column; 
    height: auto; 
    position: relative; 
  }
  
  .image-about {
    flex: 1; 
    background-image: url('/src/images/inicial_admin.jpg');
    background-size: cover; 
    background-position: center; 
    position: relative; 
  }

  .image-about::before {
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.541); 
    z-index: 0;
  }

  .text-about {
    flex: 1; 
    padding: 20px;
    color: #fff;
    text-align: center; 
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 1; 
  }
}
